VITE_SUPABASE_PROJECT_ID="gutbbnccwgxyshjioaul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dGJibmNjd2d4eXNoamlvYXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTcwMDYsImV4cCI6MjA3OTQ3MzAwNn0.r2FXpkrFPaRgn0njJEu-MX_nB1lNsuI-9dx1oKAMzhM"
VITE_SUPABASE_URL="https://gutbbnccwgxyshjioaul.supabase.co"
