VITE_SUPABASE_PROJECT_ID="lnepikfzyhauhwmpvblo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZXBpa2Z6eWhhdWh3bXB2YmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Mjc2MjIsImV4cCI6MjA3OTUwMzYyMn0.bzKpGLLDEy29JbIAToV9Ys4dl_QO6AzJOOrQazQ5buI"
VITE_SUPABASE_URL="https://lnepikfzyhauhwmpvblo.supabase.co"
